podTemplate(
  containers: [
    containerTemplate(
      args: 'cat', 
      command: '/bin/sh -c', 
      image: 'docker', 
      livenessProbe: containerLivenessProbe(
        execArgs: '', 
        failureThreshold: 0, 
        initialDelaySeconds: 0, 
        periodSeconds: 0, 
        successThreshold: 0, 
        timeoutSeconds: 0
      ), 
      name: 'docker-container', 
      resourceLimitCpu: '', 
      resourceLimitMemory: '', 
      resourceRequestCpu: '', 
      resourceRequestMemory: '', 
      ttyEnabled: true, 
      workingDir: '/home/jenkins/agent'
    )
  ], 
  label: 'e-commerce', 
  namespace: 'devops', 
  volumes: [
    hostPathVolume(
      hostPath: '/var/run/docker.sock', 
      mountPath: '/var/run/docker.sock'
    )
  ]
) {
  // Pipeline
}